# ZINTEGRUJEMY

./: README.md  ZINTEGRUJEMY.sln
ZINTEGRUJEMY.Api/: Program.cs  ZINTEGRUJEMY.Api.csproj  appsettings.json
ZINTEGRUJEMY.Api/Controllers/: ApiControllerBase.cs  ZintegrujemyController.cs
ZINTEGRUJEMY.Api/Properties/: launchSettings.json
ZINTEGRUJEMY.Application/: DependencyInjection.cs  ZINTEGRUJEMY.Application.csproj
ZINTEGRUJEMY.Application/AutoMapper/: InventoryProfile.cs  PriceProfile.cs  ProductProfile.cs
ZINTEGRUJEMY.Application/Common/Abstractions/: IApplicationDbContext.cs  ISorceFileHandler.cs  ISorceFileHandlerFactory.cs
ZINTEGRUJEMY.Application/Common/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
ZINTEGRUJEMY.Application/Features/File/Commands/: DownloadFileFromUrlCommand.cs
ZINTEGRUJEMY.Application/Features/File/Queries/: GetInventoriesFromFileQuery.cs  GetPricesFromFileQuery.cs  GetProductsFromFileQuery.cs
ZINTEGRUJEMY.Application/Features/Product/Queries/: GetProductQuery.cs
ZINTEGRUJEMY.Application/Features/Task/Commands/: FirstTaskCommand.cs
ZINTEGRUJEMY.Application/Result/: AppProblem.cs  AppProblemDetail.cs  AppProblems.cs  AppResultStatus.cs  Result.cs
ZINTEGRUJEMY.Domain/DTO/: InventoryDTO.cs  PriceDTO.cs  ProductDTO.cs
ZINTEGRUJEMY.Domain/Model/Inventory/: Inventory.cs
ZINTEGRUJEMY.Domain/Model/Price/: Price.cs
ZINTEGRUJEMY.Domain/Model/Product/: Product.cs
ZINTEGRUJEMY.Domain/ReadModel/: ProductSearchResult.cs
ZINTEGRUJEMY.Infrastructure/: DependencyInjection.cs  ZINTEGRUJEMY.Infrastructure.csproj
ZINTEGRUJEMY.Infrastructure/Factories/: SourceFileHandlerFactory.cs
ZINTEGRUJEMY.Infrastructure/Persistance/: ApplicationDbContext.cs
ZINTEGRUJEMY.Infrastructure/Persistance/Configurations/: InventoryConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs
ZINTEGRUJEMY.Infrastructure/Services/SourceFile/Handlers/: CsvFileHandler.cs
database/ZINTEGRUJEMY.Database/: ZINTEGRUJEMY.Database.sqlproj
database/ZINTEGRUJEMY.Database/dbo/Tables/: Inventories.sql  Prices.sql  Products.sql
